{
    "short_name": "CareerCompass",
    "name": "Career Compass - 진로 탐험",
    "icons": [
        {
            "src": "/careercompass/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/careercompass/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/careercompass/",
    "display": "standalone",
    "theme_color": "#667eea",
    "background_color": "#F2F2F7"
}